<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naa Songs</title>
</head>
<body>
    <center>
        <h1>Naa Songs</h1>
        <h3>Telugu songs download</h3>
    <table>
    <tr>
        <td>
            <a href="./Panja.html"><img src="https://tse2.mm.bing.net/th?id=OIP.4Yp1_gEuh6-P-MiBUowaSgHaEK&pid=Api&P=0&h=180" width="100px" height="100px"></a>
            
        </td>
       
        <td>
            <a href="./Raghuvaran Btech.html"><img src="https://i.ytimg.com/vi/_gZDQLMZIrs/maxresdefault.jpg"width="100px"height="100px"></a>
          
        </td>
        <td >
            <a href="./Single.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3qabfcnRwJ8z0ZROOErDVP7p11yuQzIkPsg&s"width="100px" height="100px"></a>
        </td>
        <td>
            <a href="./Maa Jathara.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYe7Zkx8-GdRfTxfWzkpKG8yDO81_izOHIug&s"width="125px" height="100px"></a>
        </td>
        <td>
            <a href="./Animal.html"><img src="https://i.ytimg.com/vi/5K2NHG6jFE0/maxresdefault.jpg" width="100px"height="100px"></a>
        </td>
      
        <tr>
            <td><a href="./Panja.html">Panja</a></td>
            <td><a href="./Raghuvaran Btech.html">Raghuvarn</a></td>
            <td><a href="./Single.html">Single</a></td>
            <td> <a href="./Maa Jathara.html">Mass Jathara</a></td> 
            <td><a href="./Animal.html">Animal</a></td>
        </tr>
  
    </tr>
        <tr>
            <td>
                    <a href="./Jack.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/et00425214-eqfthucuub-landscape.jpg" width="100px" height="100px"></a>
            </td>
        
            <td>
                <a href="./Peddi.html"><img src="https://m.media-amazon.com/images/M/MV5BNWM3ZWY0ZGItYTAwMS00NzdjLTk2NDktZTU2Njg1ZjU2NDNlXkEyXkFqcGc@._V1_.jpg" width="100px" height="100px"> </a>
            </td>
            <td>
                <a href="./GirlFriend.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-s2ixDuaI4Nni5Qg9N-CYeHUonKSh_91JXA&s" width="100px" height="100px"></a>
            </td>
            <td>
                <a href="./VeeraDheeraSura.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ7NAlrVIjZNX2Ki_wrY5pbd0gpTD2YbHQOw&s" width="125px" height="100px"></a>
            </td>
            <td>
                <a href="./Premalu.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/et00389637-fpqzbynbjj-landscape.jpg" width="100px"height="100px"></a>
            </td>
            <tr>
                <td><a href="./Jack.html">Jack</a></td>
                <td><a href="./Peddi.html">Peddi</a></td>
                <td><a href="./GirlFriend.html">GirlFriend</a></td>
                <td><a href="./VeeraDheeraSura.html">Veera Dheer Sura</a></td>
                <td><a href="./Premalu.html">Premalu</a></td>
            </tr>
        </tr>
        <tr>
            <td>
                <a href="./Mirchi.html"><img src="https://mrwallpaper.com/images/thumbnail/dancing-prabhas-mirchi-fmb2t96ndj378f9i.webp" width="100px" height="100px"></a>
            </td>
            <td>
                <a href="./Kushi.html"><img src="https://images.filmibeat.com/img/2022/12/kushin-1671533411.jpg" width="100px" height="100px"></a>
            </td>
            <td>
                <a href="./Svsc.html"><img src="http://2.bp.blogspot.com/-i_jX_8-fGRc/UOh74mgxqNI/AAAAAAAAY3I/ZXiFUX6SSpw/s1600/svsc-newposters-Telugucinemas.in+(1).jpg" width="100px"height="100px"></a>
            </td>
            <td>
                <a href="./Dasara.html"><img src="https://www.cinejosh.com/newsimg/newsmainimg/dasara-new-poster_b_1501230635.jpg" width="125px"height="100px"></a>

            </td>
            <td>
                <a href="./K.G.F.html"><img src="https://wallpapercave.com/wp/wp4019453.jpg" width="100px"height="100px"></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="./Mirchi.html">Mirchi</a>
            </td>
            <td>
                <a href="./Kushi.html">Kushi</a>
            </td>
            <td>
                <a href="./Svsc.html">Svsc</a>
            </td>
            <td>
                <a href="./Dasara.html"> Dasara</a>
            </td>
            <td>
                <a href="./K.G.F.html">K.G.F</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="./Kannappa.html"><img src="https://cms.patrika.com/wp-content/uploads/2024/11/Kannappa-Release-Date-Announced-akshay-kumar-prabhas-movie-flop-on-25-april-2025.jpg" width="100px"height="100px"></a>
            </td>
            <td>
                <a href="./AVP.html"><img src="https://i.ytimg.com/vi/YJD30nsvpt4/maxresdefault.jpg" width="100px"height="100px"></a>
            </td>
            <td>
                <a href="./Bhahubali.html"><img src="https://www.roundtableindia.co.in/wp-content/uploads/2017/05/bahubali_poster.jpg"width="100px"height="100px"></a>
            </td>   
            <td>
                <a href="./Magadheera.html"><img src="http://2.bp.blogspot.com/-WMzU3P4kJHU/TvlDq5oo57I/AAAAAAAAB3k/tw-S9fI43vs/s1600/magadheera.jpg" width="125px"height="100px"></a>
            </td>
            <td>
                <a href="./Devara.html"><img src="https://www.naasongs.co/wp-content/uploads/2024/08/Devara-2024-Chuttamalle.jpg"width="100px"height="100px"></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="./Kannappa.html">Kannappa</a>
            </td>
            <td>
                <a href="./AVP.html">AVP</a>

            </td>
            <td>
                <a href="./Bhahubali.html">Bhahubali</a>
            </td>
            <td><a href="./Magadheera.html">Magadheera</a></td>
            <td>
                <a href="./Devara.html">Devara</a>
            </td>
        </tr>
    </table>
    </center>   
   
</body>
</html> 
