<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peddi</title>
</head>
<body>
<center>
    <h1>NAA SONGS</h1>
    <h3>PEDDI FIRST SHOT-TELUGU </h3>
    <img src="https://m.media-amazon.com/images/M/MV5BNWM3ZWY0ZGItYTAwMS00NzdjLTk2NDktZTU2Njg1ZjU2NDNlXkEyXkFqcGc@._V1_.jpg" width="100px"><br>
    <img src="https://m.media-amazon.com/images/M/MV5BNWM3ZWY0ZGItYTAwMS00NzdjLTk2NDktZTU2Njg1ZjU2NDNlXkEyXkFqcGc@._V1_.jpg" width="30px">
    <audio controls>
        <source src="./[iSongs.info] 01 - Peddi First Shot (Ost).mp3">
    </audio><br>
    <button><a href="./Index.html">HOME</a></button>
    <button><a href="./GirlFriend.html">NEXT</a></button>
    <hr>
    <h1>PEDDI FIST SHOT-REVIEW</h1>
    <iframe width="500" height="250" src="https://www.youtube.com/embed/DynX-J4pWdc?si=JCqxRxti_zpzRiGj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</body>
</html>